# android_finalproject_firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pproject/adapter/: HomeStoreAdapter.java  HomeThemeAdapter.java  LikeStoreAdapter.java  LikeThemeAdapter.java  NoticeAdapter.java  StoreAdapter.java  StoreDetailReviewAdapter.java  StoreDetailThemeAdapter.java  ThemeAdapter.java  ThemeDetailReviewAdapter.java
app/src/main/java/com/example/pproject/model/: Favorite.java  FreeBoard.java  History.java  Hometheme.java  NoticeBoard.java  Reservation.java  Review.java  Store.java  Theme.java  User.java
app/src/main/java/com/example/pproject/model/dto/: BoardRespDto.java  CommonRespDto.java  IndexRespDto.java  LoginRequestDto.java  NoticeRespDto.java  ReserveStoreRespDto.java  ReserveThemeRespDto.java  ReviewRespDto.java  StoreDetailRespDto.java  StoreNameDto.java  ThemeDetailRespDto.java  ThemeRespDto.java
app/src/main/java/com/example/pproject/util/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/example/pproject/view/: CalendarActivity.java  DetailStoreActivity.java  DetailThemeActivity.java  JoinActivity.java  LikeStoreActivity.java  LikeThemeActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  QuestionActivity.java  ReserveListActivity.java  SettingActivity.java  Splash.java
app/src/main/java/com/example/pproject/view/fragment/: HomeFragment.java  MapFragment.java  MyMenuFragment.java  StoreFragment.java  ThemeFragment.java
app/src/main/java/com/example/pproject/viewmodel/home/: HomeRepository.java  HomeViewModel.java
app/src/main/java/com/example/pproject/viewmodel/join/: JoinRepository.java  JoinViewModel.java
app/src/main/java/com/example/pproject/viewmodel/likestore/: LikeStoreRepository.java  LikeStoreViewModel.java
app/src/main/java/com/example/pproject/viewmodel/liketheme/: LikeThemeRepository.java  LikeThemeViewModel.java
app/src/main/java/com/example/pproject/viewmodel/login/: LoginRepository.java  LoginViewModel.java
app/src/main/java/com/example/pproject/viewmodel/store/: StoreRepository.java  StoreViewModel.java
app/src/main/res/drawable/: button_background.xml  favorite_button.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  home.xml  item_home_store.xml  item_home_theme.xml  item_likestore.xml  item_liketheme.xml  item_store_detail_review.xml  item_store_detail_theme.xml  item_theme.xml  join.xml  likestore.xml  liketheme.xml  login.xml  map.xml  mymenu.xml  notice.xml  question.xml  reserve_calendar.xml  reservelist.xml  setting.xml  splash.xml  store.xml  store_detail.xml  storereview.xml  theme.xml  theme_detail.xml  toolbar1.xml  toolbar_back.xml  toolbar_detail.xml  toolbar_likestore.xml  toolbar_liketheme.xml  toolbar_notice.xml  toolbar_question.xml  toolbar_reserve_calendar.xml  toolbar_reservelist.xml  toolbar_setting.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
