<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/store_image"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/cafe1" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_image"
            android:text="★ "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/home_star"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_image"
            android:layout_alignRight="@id/text1"

            android:text=" 4.8"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/text2"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/store_intro"-->
<!--            android:layout_alignRight="@id/home_star"-->
<!--            android:text="거리"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/home_location"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/store_intro"-->
<!--            android:layout_alignRight="@id/text2"-->
<!--            android:text="15m"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_star"
            android:textStyle="bold"
            android:text="비밀의 화원" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>