<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/theme_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/cafe1" />

        <ImageButton
            android:id="@+id/theme_favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/favorite_button"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_image"
            android:text="★ "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/theme_point"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_image"
            android:layout_alignRight="@id/text1"
            android:text=" 4.8"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_image"
            android:layout_alignRight="@id/theme_point"
            android:text="난이도"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/theme_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_image"
            android:layout_alignRight="@id/text2"
            android:text="5"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/theme_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_point"
            android:textStyle="bold"
            android:text="비밀의 화원" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>